getshipcountxml.aspx
* http://www.marinetraffic.com/ais/getshipcountxml.aspx?id=0.07751887291669846
* Cookie:ASP.NET_SessionId=iueeqdbfljuxwhmfylvnajtq; AUTH=EMAIL=marinetraffic@5thplane.com&CHALLENGE=6WOBX5P8GI6KVK9R003I; maptype=hybrid; centerx=-122.92231190719605; centery=49.29956116412295; zoom=14; CheckLegends=false; CheckPoints=true; CheckProjected=false; CheckType6=false; CheckType7=true; CheckType8=true; CheckType4=false; CheckType3=false; CheckType9=false; CheckType1=false; CheckType0=false; CheckMoving=true; CheckStopped=true
* Response: <SHIPCOUNT><V_SHIPCOUNT SHIPCOUNT="29301" /></SHIPCOUNT>

getxml.aspx
* http://www.marinetraffic.com/ais/getxml.aspx?id=0.2850545048713684&sw_x=-123&sw_y=49.2&ne_x=-122.8&ne_y=49.400000000000006&zoom=14&fleet=&station=0
* <POSITIONS>
    <V_POS LAT="49.296391" LON="-122.9777" N="ISLAND DEFENDER" T="3" H="272" S="105" F="CA" M="316001349" L="21" E="2" />
    <V_POS LAT="49.29055" LON="-122.9738" N="ISLAND BRAVE" T="3" H="244" S="1" F="CA" M="316003008" L="18" E="3" />
    <V_POS LAT="49.290722" LON="-122.9741" N="ISLAND TUGGER" T="3" H="320" S="1" F="CA" M="316015269" L="32" E="4" />
    <V_POS LAT="49.30711" LON="-122.9391" N="MCP ALTONA" T="7" H="307" S="1" F="LR" M="636091366" L="117" E="1" />
    <V_POS LAT="49.20689" LON="-122.8995" N="FINLAY" T="3" H="269" S="0" F="CA" M="316013688" L="13" E="17" />
    <V_POS LAT="49.20702" LON="-122.8991" N="GENERAL JACKSON" T="3" H="244" S="0" F="CA" M="316002059" L="21" E="2" />
    <V_POS LAT="49.207142" LON="-122.8993" N="SEA COMMANDER" T="3" H="254" S="0" F="CA" M="316001043" L="44" E="6" />
    <V_POS LAT="49.207611" LON="-122.8988" N="ANNE CARLANDER" T="3" H="0" S="0" F="US" M="367408890" L="21" E="6" />
    <V_POS LAT="49.290051" LON="-122.8986" N="SEA RELIANCE" T="3" H="79" S="1" F="US" M="369567000" L="180" E="8" />
    <V_POS LAT="49.292419" LON="-122.879" N="ATLANTIS" T="9" H="62" S="0" F="CA" M="316012751" L="0" E="2" />
    <V_POS LAT="49.365009" LON="-122.8827" N="RAVEN 56" T="3" H="29" S="89" F="CA" M="316009747" L="33" E="7" />
    <V_POS LAT="49.28817" LON="-122.8657" N="GIOVANNA IULIANO" T="7" H="340" S="0" F="IT" M="247151000" L="225" E="6" />
    <V_POS LAT="49.219101" LON="-122.8083" N="WESTVIEW CHINOOK" T="3" H="36" S="14" F="CA" M="316005622" L="16" E="6" />
  </POSITIONS>


Desired area:
south west: 49.288187,-123.022156
north east: 49.311526,-122.922592




* http://www.marinetraffic.com/ais/getxml.aspx?id=0.2850545048713684&sw_x=-123&sw_y=49.2&ne_x=-122.8&ne_y=49.400000000000006&zoom=14&fleet=&station=0

wget --no-cookies --header "Cookie: CheckMoving=true" --header "Cookie: CheckStopped=true" --header "Cookie: CheckType8=true" --header "Cookie: CheckType7=true" --header "Cookie: ASP.NET_SessionId=iueeqdb" -O test 'http://www.marinetraffic.com/ais/getxml.aspx?sw_x=-123.022156&sw_y=49.288187&ne_x=-122.922592&ne_y=49.311526&zoom=14&fleet=&station=0'; cat test
