<div id="blast">
  <h1>Text Message Blast</h1>
  <p>Enter a message to be sent to all subscribers of this service.</p>
  <form action="/blast" method="POST">
  <p>
  Enter your message:<br />
  <textarea name="message" value="" rows="4" columns="35"></textarea>
  </p>
  <p>
  Enter your password: 
  <input type="password" name="password" value="" length="16" />
  </p>
  <p>Tweet it too? <input type="checkbox" name="tweet_it" value="1" /></p>
  <input id="submit_btn" type="submit" value="Blast!" />
</div>
<script>
  $(function() {
      $('input[type=text]').focus(function() {
        $(this).val('');
      });
   });
</script>
