<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Oilert Tanker Notification Service</h3>
            Created by <a href="http://twitter.com/lukec">Luke Closs</a> for <a href="http://wildernesscommittee.org/">The Wilderness Committee</a>.
            <br />
            <p><a href="http://github.com/lukec/oilert">Source code on Github</a></p>
          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Oilert</h1>
          <h2>Oil Tanker Notification Service</h2>
        </div>

        <div id="getting-started">
          <h1>Ships in Burrard Inlet Right Now</h1>
                    
          [% IF ships.size == 0 %]
            <p>No ships are in the Burrard Inlet right now.</p>
          [% ELSE %]
            <ul>
            [% FOREACH ship IN ships %]
              <li><a href="[% ship.detail_url %]">[% ship.name %]</a> - [% ship.type %]
                  - 
                  [% IF ship.speed > 0.5 %]
                    Moving at [% ship.speed %] knots
                  [% ELSE %]
                    Stopped
                  [% END %]
                  - (<a href="[% ship.map_url %]">map</a>)</li>
            [% END %]
            </ul>
          [% END %]
        </div>
      </div>
    </div>
