<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Oilert Tanker Notification Service</h3>
            Created by <a href="http://twitter.com/lukec">Luke Closs</a> for <a href="http://wildernesscommittee.org/">The Wilderness Committee</a>.
            <br />
            <p><a href="http://github.com/lukec/oilert">Source code on Github</a></p>
          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Oilert</h1>
          <h2>Oil Tanker Notification Service</h2>
        </div>

        [% IF message %]
        <div id="message">
          <strong>[% message %]</strong>
        </div>
        [% END %]

        <div id="ships">
          <h1>Ships in Burrard Inlet Right Now</h1>
          <p><i>(Last updated at [% update_time %])</i></p>
                    
          [% IF ships.size == 0 %]
            <p>No ships are in the Burrard Inlet right now.</p>
          [% ELSE %]
            <ul>
            [% FOREACH ship IN ships %]
              <li><a href="[% ship.detail_url %]">[% ship.name %]</a> - [% ship.type %]
                  - 
                  [% IF ship.speed > 0.5 %]
                    Moving at [% ship.speed %] knots
                  [% ELSE %]
                    Stopped
                  [% END %]
                  - (<a href="[% ship.map_url %]">map</a>)</li>
            [% END %]
            </ul>
          [% END %]
        </div>

        <div id="notify-admin">
          <h1>Notifications</h1>
          <form action="/notify" method="POST">
          <h2>Notify me!</h2>
          <p>Sign up for text messages when ships arrive, leave, stop or start moving.</p>
          <input type="text" name="signup_number" value="Your Mobile Number" />
          <input id="submit_btn" type="submit" value="Start!" />
          <h2>Stop notifying me!</h2>
          <p>Had enough? Enter your number to stop notifications.</p>
          <input type="text" name="stop_number" value="Your Mobile Number" />
          <input id="submit_btn" type="submit" value="Stop!" />
          </form>
        </div>
      </div>
    </div>
    <script>
        $(function() {
            $('input[type=text]').focus(function() {
              $(this).val('');
            });
         });
    </script>
