        <div id="ships">
          <h1>Tankers we're watching</h1>
          <p>These oil tankers are in the Burrard Inlet east of the Second Narrows.</p>
                    
          [% IF ships.size == 0 %]
            <p>There are no ships are in the Burrard Inlet right now.</p>
          [% ELSE %]
            <ul>
            [% FOREACH ship IN ships %]
              <li><a href="[% ship.detail_url %]">[% ship.name %]</a> - [% ship.type %]
                  - 
                  [% IF ship.is_near_wrmt %]
                  Docked at Westridge Marine Terminal
                  [% ELSE %]
                    [% IF ship.speed > 0.5 %]
                      Moving at [% ship.speed %] knots
                    [% ELSE %]
                      Stopped
                      [% IF ship.has_filled_up %]
                        (likely full of oil!)
                      [% END %]
                    [% END %]
                  [% END %]
                  - (<a
                    href="http://www.marinetraffic.com/ais/default.aspx?zoom=10&mmsi=[% ship.mmsi %]&centerx=[% ship.lon %]&centery=[% ship.lat %]">map</a>) - (<a href="http://www.portarrivals.com/vsl.asp?item=[% ship.mmsi %]">Ports</a>, <a href="http://aprs.fi/info/[% ship.mmsi %]">Details</a>, <a href="http://www.google.ca/#q=[% ship.name %]+[% ship.mmsi %]">Google</a>)
              </li>
            [% END %]
            </ul>
          [% END %]
          <p><i>(Last updated at [% update_time %])</i></p>
        </div>
