        <div id="ships">
          <h1>Ships in Burrard Inlet Right Now</h1>
                    
          [% IF ships.size == 0 %]
            <p>No ships are in the Burrard Inlet right now.</p>
          [% ELSE %]
            <ul>
            [% FOREACH ship IN ships %]
              <li><a href="http://marinetraffic.com/ais/shipdetails.aspx?mmsi=[% ship.mmsi %]">[% ship.name %]</a> - [% ship.type %]
                  - 
                  [% IF ship.speed > 0.5 %]
                    Moving at [% ship.speed %] knots
                  [% ELSE %]
                    Stopped
                  [% END %]
                  - (<a
                    href="http://www.marinetraffic.com/ais/default.aspx?zoom=10&mmsi=[% ship.mmsi %]&centerx=[% ship.lon %]&centery=[% ship.lat %]">map</a>) - (<a href="http://www.portarrivals.com/vsl.asp?item=[% ship.mmsi %]">Ports</a>, <a href="http://aprs.fi/info/[% ship.mmsi %]">Details</a>, <a href="http://www.google.ca/#q=[% ship.name %]+[% ship.mmsi %]">Google</a>)
              </li>
            [% END %]
            </ul>
          [% END %]
          <p><i>(Last updated at [% update_time %])</i></p>
        </div>
