upstream dev {
    server 127.0.0.1:6000;
}

server {
    listen   80;
    server_name ais.wildernesscommittee.org;

    access_log /var/log/nginx/oilert-access.log;
    error_log  /var/log/nginx/oilert-error.log;

    root   /var/www/oilert/root;
    index  index.html;

    location / {
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_pass http://dev;
    }
}

